<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login Page</title>
   <style>
       body {
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
           background-color: #f0f0f0;
       }
      
       form {
           width: 300px;
           padding: 20px;
           background-color: #fff;
           border-radius: 5px;
           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
       }


       label {
           display: block;
           margin-bottom: 10px;
           font-weight: bold;
       }


       input[type="text"],
       input[type="password"] {
           width: calc(100% - 20px);
           padding: 10px;
           margin-bottom: 20px;
           border: 1px solid #ccc;
           border-radius: 3px;
           font-size: 16px;
       }


       input[type="submit"] {
           width: 100%;
           padding: 10px;
           background-color: #007bff;
           color: #fff;
           border: none;
           border-radius: 3px;
           font-size: 16px;
           cursor: pointer;
       }


       input[type="submit"]:hover {
           background-color: #0056b3;
       }
   </style>
</head>
<body>
   <form action="filenotfound.html" method="POST">
       <label for="username">Username:</label>
       <input type="text" id="username" name="username" required><br><br>
       <label for="password">Password:</label>
       <input type="password" id="password" name="password" required><br><br>
       <input type="submit" value="Login">
   </form>
</body>
</html>
